# hotnews

./: .project  .springBeans  pom.xml
src/main/java/cn/com/webxml/: WeatherWS.java  WeatherWSHttpGet.java  WeatherWSHttpGet_WeatherWSHttpGet_Client.java  WeatherWSHttpPost.java  WeatherWSHttpPost_WeatherWSHttpPost_Client.java  WeatherWSSoap.java  WeatherWSSoap_WeatherWSSoap12_Client.java  WeatherWSSoap_WeatherWSSoap_Client.java
src/main/java/com/hpit/hotnews/action/: AgreeAction.java  BindMailAction.java  CodeAction.java  DianZanAction.java  DownloadAction.java  FindPwdAction.java  IndexAction.java  LoginAction.java  LogoutAction.java  NewsAction.java  OwnerCheckAction.java  PublishCommentAction.java  PublishReplyAction.java  RegisterAction.java  UploadAction.java  VisitCountAction.java  WeatherAction.java  WeiXinAction.java  WeiboLoginAction.java
src/main/java/com/hpit/hotnews/common/: AESUtil.java  BareBonesBrowserLaunch.java  CheckoutUtil.java  Constants.java  FreemarkerUtil.java  GetCity.java  HttpXmlClient.java  JsdkCommonUtil.java
src/main/java/com/hpit/hotnews/dao/: CommentDao.java  NewsDao.java  ReplyDao.java  UserDao.java
src/main/java/com/hpit/hotnews/dao/impl/: CommentDaoImpl.java  NewsDaoImpl.java  ReplyDaoImpl.java  UserDaoImpl.java
src/main/java/com/hpit/hotnews/entity/: Comment.hbm.xml  Comment.java  JsdkParam.java  News.hbm.xml  News.java  OAuthInfo.java  Reply.hbm.xml  Reply.java  User.hbm.xml  User.java
src/main/java/com/hpit/hotnews/interceptors/: AdminInterceptor.java
src/main/java/com/hpit/hotnews/quartz/: Quartz.java
src/main/java/com/hpit/hotnews/service/: CommentService.java  MakeHtmlService.java  NewsService.java  ReplyService.java  UserService.java
src/main/java/com/hpit/hotnews/service/impl/: CommentServiceImpl.java  MakeHtmlServiceImpl.java  NewsServiceImpl.java  ReplyServiceImpl.java  UserServiceImpl.java
src/main/java/com/hpit/hotnews/template/: communal.html  findPwdTemplate.ftl  footer.html  header.html  news.html  right.html
src/main/resources/: applicationContext.xml  applicationEmail.xml  applicationFreemarker.xml  applicationQuartz.xml  applicationWebService.xml  jdbc-config.properties  log4j.properties  mail.properties  struts-json.xml  struts.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: communal.jsp  footer.jsp  header.jsp  index.jsp  loginsuccess.jsp  news.jsp  quartz.jsp  right.jsp  saoma.jsp  video.jsp
src/main/webapp/res/js/: common.js
src/main/webapp/res/style/: layout.css
src/test/java/com/hpit/hotnews/test/: OperateOracle.java  TestGetCity.java  TestHibernate.java  TestWeatherWS.java
