username=system
password=87chu14zhuang
url=jdbc:oracle:thin:@127.0.0.1:1521:news
driver=oracle.jdbc.driver.OracleDriver
maxActive=5
initialSize=3
testWhileIdle=true
validationQuery=select 1 from dual